<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechTreeAPI.Base\TechTreeAPI.Base.csproj" />
    <ProjectReference Include="..\TechTreeAPI.Main.IData\TechTreeAPI.Main.IData.csproj" />
  </ItemGroup>

</Project>
